COMPOSE_PROJECT_NAME=symfony_dockerized
MYSQL_ROOT_PASSWORD=your_db_password
MYSQL_DATABASE=app_db
MYSQL_USER=root
MYSQL_PASSWORD=your_db_password

WEBSERVER_PORT=80
WEBSERVER_PORT_SSL=443
DATABASE_PORT=3306

NGINX_BACKEND_DOMAIN='127.0.0.1'

TIMEZONE=Europe/Berlin
